<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#D3D3D3"
        android:padding="10dp">

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_toLeftOf="@+id/tv_time"
            android:text="Muhammad Wildan S"
            android:textColor="#000000"
            android:textSize="@dimen/size_20" />

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="5dp"
            android:text="12M" />

        <TextView
            android:id="@+id/tv_messsage"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_below="@+id/tv_name"
            android:text="@string/message" />
    </RelativeLayout>

</android.support.v7.widget.CardView>